# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2022
# Michal Švábík <snadno@lehce.cz>, 2022
# trendspotter <jirka.p@volny.cz>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: trendspotter <jirka.p@volny.cz>, 2022\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:39 events.py:5 permissions.py:5
msgid "Messaging"
msgstr "Zprávy"

#: apps.py:61
msgid "None"
msgstr "Žádný"

#: apps.py:67
msgid "Sender"
msgstr "Odesílatel"

#: events.py:8
msgid "Message created"
msgstr "Zpráva vytvořena"

#: events.py:11
msgid "Message edited"
msgstr "Zpráva upravena"

#: forms.py:26 models.py:38
msgid "Body"
msgstr "Tělo"

#: links.py:49 views.py:33
msgid "Create message"
msgstr "Vytvořit zprávu"

#: links.py:52 links.py:58
msgid "Delete"
msgstr "Odstranit"

#: links.py:67 links.py:78
msgid "Mark as read"
msgstr "Označit jako přečtené"

#: links.py:73 links.py:82
msgid "Mark as unread"
msgstr "Označit jako nepřečtené"

#: links.py:86
msgid "Mark all as read"
msgstr "Označit vše jako přečtené"

#: models.py:30
msgid "User"
msgstr "Uživatel"

#: models.py:33
msgid "Short description of this message."
msgstr "Stručný popis této zprávy."

#: models.py:34
msgid "Subject"
msgstr "Předmět"

#: models.py:37
msgid "The actual content of the message."
msgstr "Skutečný obsah zprávy."

#: models.py:42
msgid "This field determines if the message has been read or not."
msgstr "Toto pole určuje, zda byla zpráva přečtena nebo ne."

#: models.py:43
msgid "Read"
msgstr "Číst"

#: models.py:47
msgid "Date and time of the message creation."
msgstr "Datum a čas vytvoření zprávy."

#: models.py:48
msgid "Creation date and time"
msgstr "Datum a čas vytvoření"

#: models.py:53
msgid "Message"
msgstr "Zpráva"

#: models.py:54 views.py:119
msgid "Messages"
msgstr "Zprávy"

#: models.py:70
msgid "Label"
msgstr "Jmenovka"

#: permissions.py:8
msgid "Create messages"
msgstr "Vytvořit zprávy"

#: permissions.py:11
msgid "Delete messages"
msgstr "Mazat zprávy"

#: permissions.py:14
msgid "Edit messages"
msgstr "Upravovat zprávy"

#: permissions.py:17
msgid "View messages"
msgstr "Zobrazit zprávy"

#: serializers.py:19
msgid "Primary key of the recipient user of this message."
msgstr "Primární klíč uživatele příjemce této zprávy."

#: views.py:44
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr "Chyba při mazání zprávy \"%(instance)s\"; %(exception)s"

#: views.py:48
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:49
#, python-format
msgid "%(count)d message deleted successfully."
msgstr ""

#: views.py:50
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr "%(count)d zpráv bylo úspěšně odstraněno."

#: views.py:51
#, python-format
msgid "Delete message: %(object)s."
msgstr "Smazat zprávu: %(object)s."

#: views.py:52
#, python-format
msgid "Delete the %(count)d selected message."
msgstr ""

#: views.py:53
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr ""

#: views.py:92
#, python-format
msgid "Details of message: %s"
msgstr "Podrobnosti zprávy: %s"

#: views.py:115
msgid "Here you will find text messages from other users or from the system."
msgstr "Zde najdete textové zprávy od jiných uživatelů nebo ze systému."

#: views.py:118
msgid "There are no messages"
msgstr "Nejsou žádné zprávy"

#: views.py:128
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""

#: views.py:134
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr ""

#: views.py:137
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr "%(count)d zpráva označena jako úspěšně přečtená."

#: views.py:140
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr "%(count)d zprávy označené jako úspěšně přečtené."

#: views.py:142
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr ""

#: views.py:143
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr "Označit %(count)d vybrané zprávy jako přečtené."

#: views.py:144
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr "Označit %(count)d vybraných zpráv jako přečtené."

#: views.py:171
msgid "Mark all message as read?"
msgstr "Označit všechny zprávy jako přečtené?"

#: views.py:188
msgid "All messages marked as read."
msgstr "Všechny zprávy označené jako přečtené."

#: views.py:195
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""

#: views.py:201
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr ""

#: views.py:204
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr ""

#: views.py:207
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr ""

#: views.py:209
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr ""

#: views.py:210
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr ""

#: views.py:211
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr ""
