# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:43+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:76 events.py:6 forms.py:42 links.py:46 links.py:87 links.py:240
#: links.py:264 models/workflow_models.py:67 settings.py:13
#: views/workflow_proxy_views.py:64 views/workflow_template_views.py:260
#: workflow_actions.py:88
msgid "Workflows"
msgstr "Radni tok"

#: apps.py:185 apps.py:192
msgid "Current state of a workflow"
msgstr "Trenutno stanje toka posla"

#: apps.py:186
msgid "Return the current state of the selected workflow."
msgstr ""

#: apps.py:193
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""

#: apps.py:248
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""

#: apps.py:251
msgid "Get last log entry"
msgstr ""

#: apps.py:256
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""

#: apps.py:258
msgid "Get the context"
msgstr ""

#: apps.py:263
msgid "Return the transition of the workflow instance."
msgstr ""

#: apps.py:264
msgid "Get last transition"
msgstr ""

#: apps.py:278 apps.py:290 apps.py:299 apps.py:305
msgid "None"
msgstr "Nijedno"

#: apps.py:286
msgid "Current state"
msgstr "Trenutna stanje"

#: apps.py:291 apps.py:315 models/workflow_instance_models.py:182
msgid "User"
msgstr "Korisnik"

#: apps.py:295
msgid "Last transition"
msgstr "Poslednja tranzicija"

#: apps.py:300 apps.py:311
msgid "Date and time"
msgstr "Datum i vreme"

#: apps.py:306 models/workflow_state_models.py:68
msgid "Completion"
msgstr "Završetak"

#: apps.py:336
msgid "Additional details"
msgstr "Dodatni detalji"

#: apps.py:367
msgid "When?"
msgstr "Kada?"

#: apps.py:371
msgid "Action type"
msgstr "Vrsta akcije"

#: apps.py:402
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""

#: apps.py:404
msgid "Triggers"
msgstr "Uzroci"

#: apps.py:418 models/workflow_transition_models.py:140
msgid "Type"
msgstr "Tip"

#: apps.py:426
msgid "Widget"
msgstr ""

#: apps.py:437 apps.py:443
msgid "Documents"
msgstr "Dokumenti"

#: classes.py:153
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr ""

#: events.py:10
msgid "Workflow created"
msgstr ""

#: events.py:13
msgid "Workflow edited"
msgstr ""

#: forms.py:23
msgid "The action type for this action entry."
msgstr ""

#: forms.py:24
msgid "Action"
msgstr "Akcija"

#: forms.py:131
msgid "Namespace"
msgstr "Imenovani prostor"

#: forms.py:135 models/workflow_models.py:54
#: models/workflow_state_models.py:55 models/workflow_state_models.py:180
#: models/workflow_transition_models.py:40
#: models/workflow_transition_models.py:151
msgid "Label"
msgstr "Labela"

#: forms.py:139 models/workflow_state_models.py:182
msgid "Enabled"
msgstr "Omogućeno"

#: forms.py:141
msgid "No"
msgstr "Ne"

#: forms.py:142
msgid "Yes"
msgstr "Da"

#: forms.py:190
msgid "Select a transition to execute in the next step."
msgstr ""

#: forms.py:191 links.py:246 models/workflow_instance_models.py:178
#: models/workflow_transition_models.py:137
#: models/workflow_transition_models.py:221
msgid "Transition"
msgstr "Tranzicija"

#: handlers.py:97
#, python-format
msgid "Event trigger: %s"
msgstr "Uzroci događaja: %s"

#: links.py:52 views/workflow_template_views.py:126
msgid "Create workflow"
msgstr "Kreirati radni tok"

#: links.py:56 links.py:63 links.py:103 links.py:138 links.py:166 links.py:212
msgid "Delete"
msgstr "Obriši"

#: links.py:69 models/workflow_models.py:58
msgid "Document types"
msgstr "Tipovi dokumenta"

#: links.py:76 links.py:110 links.py:145 links.py:173 links.py:219
msgid "Edit"
msgstr "Urediti"

#: links.py:82
msgid "Launch workflow"
msgstr ""

#: links.py:94
msgid "Preview"
msgstr "Pregled"

#: links.py:116 models/workflow_state_models.py:103
msgid "Actions"
msgstr "Akcije"

#: links.py:122
msgid "Create action"
msgstr "Stvorite akciju"

#: links.py:131
msgid "Create state"
msgstr "Kreiraj stanje"

#: links.py:150 links.py:277
msgid "States"
msgstr "Stanje"

#: links.py:159
msgid "Create transition"
msgstr "Kreirajte tranziciju"

#: links.py:179
msgid "Transition triggers"
msgstr "Uzroci tranzicije"

#: links.py:185
msgid "Transitions"
msgstr "Tranzicije"

#: links.py:193 links.py:199 workflow_actions.py:97
msgid "Launch workflows"
msgstr ""

#: links.py:205
msgid "Create field"
msgstr ""

#: links.py:225 models/workflow_transition_models.py:95
msgid "Fields"
msgstr ""

#: links.py:235
msgid "Detail"
msgstr "Detalji"

#: links.py:256
msgid "Workflow documents"
msgstr "Dokumenti radnog toka"

#: links.py:270
msgid "State documents"
msgstr "Stanje dokumenta"

#: links.py:285
msgid "Launch all workflows"
msgstr "Pokrenite sve tokove rada"

#: literals.py:7
msgid ""
"Can be a static value or a template. In addition to the workflow instance, "
"the template receives the workflow instance context which itself includes "
"the \"entry_log\" (containing \"workflow_instance\", \"datetime\", "
"\"transition\", \"user\", \"comment\") and any values from workflow template"
" fields."
msgstr ""

#: literals.py:27
msgid "Character"
msgstr ""

#: literals.py:28
msgid "Number (Integer)"
msgstr ""

#: literals.py:41
msgid "Text area"
msgstr ""

#: literals.py:50
msgid "On entry"
msgstr "Prilikom ulaska"

#: literals.py:51
msgid "On exit"
msgstr "Na izlazu"

#: models/workflow_instance_models.py:28 models/workflow_models.py:66
#: models/workflow_state_models.py:51 models/workflow_transition_models.py:36
msgid "Workflow"
msgstr "Radni tok"

#: models/workflow_instance_models.py:32
msgid "Document"
msgstr "Dokument"

#: models/workflow_instance_models.py:35
msgid "Context"
msgstr ""

#: models/workflow_instance_models.py:44
#: models/workflow_instance_models.py:171
msgid "Workflow instance"
msgstr "Primjer posla"

#: models/workflow_instance_models.py:45
msgid "Workflow instances"
msgstr "Primeri toka posla"

#: models/workflow_instance_models.py:174
msgid "Datetime"
msgstr "Datum i vrijeme"

#: models/workflow_instance_models.py:184 views/workflow_instance_views.py:135
msgid "Comment"
msgstr "Komentar"

#: models/workflow_instance_models.py:185
msgid "Extra data"
msgstr ""

#: models/workflow_instance_models.py:189
msgid "Workflow instance log entry"
msgstr "Unos tragova u procesu toka posla"

#: models/workflow_instance_models.py:190
msgid "Workflow instance log entries"
msgstr "Unos tragova u procesu toka posla"

#: models/workflow_instance_models.py:197
msgid "Not a valid transition choice."
msgstr "Izbor tranzicije nije validan."

#: models/workflow_models.py:42
msgid "Launch workflow when document is created."
msgstr ""

#: models/workflow_models.py:43
msgid "Auto launch"
msgstr ""

#: models/workflow_models.py:47
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""
"Ova vrijednost će koristiti druge aplikacije za upućivanje na ovaj tok "
"posla. Može sadržavati samo slova, brojeve i podvučice."

#: models/workflow_models.py:50 models/workflow_transition_models.py:146
msgid "Internal name"
msgstr "Interno ime"

#: models/workflow_models.py:53
msgid "A short text to describe the workflow."
msgstr ""

#: models/workflow_models.py:169
msgid "Initial state"
msgstr "Početno stanje"

#: models/workflow_models.py:310
msgid "Workflow runtime proxy"
msgstr "Vrijeme radnog toka proxy"

#: models/workflow_models.py:311
msgid "Workflow runtime proxies"
msgstr "Vrijeme radnog toka proxies"

#: models/workflow_state_models.py:54
msgid "A short text to describe the workflow state."
msgstr ""

#: models/workflow_state_models.py:60
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""

#: models/workflow_state_models.py:62
msgid "Initial"
msgstr "Inicijalno"

#: models/workflow_state_models.py:66
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""

#: models/workflow_state_models.py:74 models/workflow_state_models.py:176
msgid "Workflow state"
msgstr "Stanje radnog toka"

#: models/workflow_state_models.py:75
msgid "Workflow states"
msgstr "Stanje Radnog toka"

#: models/workflow_state_models.py:179
msgid "A short text describing the action."
msgstr ""

#: models/workflow_state_models.py:186
msgid "At which moment of the state this action will execute."
msgstr ""

#: models/workflow_state_models.py:187
msgid "When"
msgstr "Kada"

#: models/workflow_state_models.py:191
msgid "The dotted Python path to the workflow action class to execute."
msgstr "Podešena staza Python do klase akcije radnog toka."

#: models/workflow_state_models.py:192
msgid "Entry action path"
msgstr "Putanja za ulaznu akciju"

#: models/workflow_state_models.py:195
msgid "Entry action data"
msgstr "Podaci o ulaznoj akciji"

#: models/workflow_state_models.py:199
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""

#: models/workflow_state_models.py:205 models/workflow_transition_models.py:58
msgid "Condition"
msgstr ""

#: models/workflow_state_models.py:211
msgid "Workflow state action"
msgstr "Stanje akcije radnog toka"

#: models/workflow_state_models.py:212
msgid "Workflow state actions"
msgstr "Akcije stanja rada"

#: models/workflow_state_models.py:269
msgid "Unknown action type"
msgstr ""

#: models/workflow_state_models.py:274
msgid ""
"The state action will be executed, depending on the condition return value."
msgstr ""

#: models/workflow_state_models.py:277
#: models/workflow_transition_models.py:115
msgid "Has a condition?"
msgstr ""

#: models/workflow_state_models.py:302
msgid "Workflow state runtime proxy"
msgstr "Proxy za izvršavanje radnog procesa"

#: models/workflow_state_models.py:303
msgid "Workflow state runtime proxies"
msgstr "Radni proksi za izvršavanje posla"

#: models/workflow_transition_models.py:39
msgid "A short text to describe the transition."
msgstr ""

#: models/workflow_transition_models.py:44
msgid "Origin state"
msgstr "Stanje porekla"

#: models/workflow_transition_models.py:48
msgid "Destination state"
msgstr "Stanje destinacije"

#: models/workflow_transition_models.py:52
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""

#: models/workflow_transition_models.py:66
msgid "Workflow transition"
msgstr "Prelazak na radni tok"

#: models/workflow_transition_models.py:67
msgid "Workflow transitions"
msgstr "Prelazak na radni tok"

#: models/workflow_transition_models.py:112
msgid ""
"The transition will be available, depending on the condition return value."
msgstr ""

#: models/workflow_transition_models.py:144
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""

#: models/workflow_transition_models.py:150
msgid "The field name that will be shown on the user interface."
msgstr ""

#: models/workflow_transition_models.py:154
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""

#: models/workflow_transition_models.py:156
msgid "Help text"
msgstr ""

#: models/workflow_transition_models.py:160
msgid "Whether this fields needs to be filled out or not to proceed."
msgstr ""

#: models/workflow_transition_models.py:161
msgid "Required"
msgstr "Obavezno"

#: models/workflow_transition_models.py:165
msgid "An optional class to change the default presentation of the field."
msgstr ""

#: models/workflow_transition_models.py:166
msgid "Widget class"
msgstr ""

#: models/workflow_transition_models.py:170
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""

#: models/workflow_transition_models.py:173
msgid "Widget keyword arguments"
msgstr ""

#: models/workflow_transition_models.py:178
msgid "Workflow transition field"
msgstr ""

#: models/workflow_transition_models.py:179
msgid "Workflow transition fields"
msgstr ""

#: models/workflow_transition_models.py:225
msgid "Event type"
msgstr "Tip događaja"

#: models/workflow_transition_models.py:230
msgid "Workflow transition trigger event"
msgstr "Događaji tranzicije radnog toka"

#: models/workflow_transition_models.py:231
msgid "Workflow transitions trigger events"
msgstr "Događaji tranzicije radnog toka"

#: permissions.py:6
msgid "Document workflows"
msgstr "Radni tok dokumenta"

#: permissions.py:10
msgid "Create workflow templates"
msgstr ""

#: permissions.py:13
msgid "Delete workflow templates"
msgstr ""

#: permissions.py:16
msgid "Edit workflow templates"
msgstr ""

#: permissions.py:19
msgid "View workflow templates"
msgstr ""

#: permissions.py:25
msgid "Transition workflow instances"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Izvodi alate toka posla"

#: queues.py:8
msgid "Document states medium"
msgstr ""

#: queues.py:13
msgid "Launch a workflow for a document"
msgstr ""

#: queues.py:17
msgid "Launch all workflows for a document"
msgstr ""

#: queues.py:22
msgid "Launch all workflows for all documents"
msgstr ""

#: queues.py:26
msgid "Launch a workflow"
msgstr ""

#: search.py:12 search.py:19 search.py:26 search.py:33 search.py:40
msgid "Document workflow transition comment"
msgstr ""

#: serializers.py:29
msgid "Primary key of the workflow template to launch."
msgstr ""

#: serializers.py:89
msgid "Primary key of the document type to add to the workflow."
msgstr ""

#: serializers.py:98
msgid "Primary key of the document type to remove from the workflow."
msgstr ""

#: serializers.py:263
msgid "Primary key of the destination state to be added."
msgstr "Primarni ključ odredišnog stanja koji treba dodati."

#: serializers.py:271
msgid "Primary key of the origin state to be added."
msgstr "Primarni ključ porekla stanja koji treba dodati."

#: serializers.py:361
msgid "Event Type ID"
msgstr ""

#: serializers.py:451
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr ""

#: serializers.py:470
msgid "Primary key of the transition to be added."
msgstr "Primarni ključ tranzicije koji treba dodati."

#: serializers.py:554
msgid "A link to the entire history of this workflow."
msgstr "Veza na čitavu istoriju ovog toka posla."

#: serializers.py:563
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""
"URL API koji ukazuje na tok posla u odnosu na dokument na koji je priložen. "
"Ova URL adresa se razlikuje od kanonskog URL-a za radni tok."

#: settings.py:18
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""

#: settings.py:26
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:35
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""

#: settings.py:43
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Workflow preview images"
msgstr ""

#: templates/document_states/forms/widgets/workflow_image.html:2
msgid "Workflow preview"
msgstr ""

#: views/workflow_instance_views.py:35
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""

#: views/workflow_instance_views.py:39
msgid "There are no workflows for this document"
msgstr ""

#: views/workflow_instance_views.py:43
#, python-format
msgid "Workflows for document: %s"
msgstr "Radni tokovi za dokument: %s"

#: views/workflow_instance_views.py:68
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""

#: views/workflow_instance_views.py:72
msgid "There are no details for this workflow instance"
msgstr ""

#: views/workflow_instance_views.py:75
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Detail o radnom toku: %(workflow)s"

#: views/workflow_instance_views.py:113
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Dokument \"%s\" uspešno prelazi"

#: views/workflow_instance_views.py:123
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr ""

#: views/workflow_instance_views.py:138
msgid "Optional comment to attach to the transition."
msgstr ""

#: views/workflow_instance_views.py:216
msgid "Select"
msgstr "Odabrati"

#: views/workflow_instance_views.py:218
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""

#: views/workflow_proxy_views.py:32
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""

#: views/workflow_proxy_views.py:36
msgid "There are no documents executing this workflow"
msgstr ""

#: views/workflow_proxy_views.py:40
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Dokumenti sa radnim tokovima: %s"

#: views/workflow_proxy_views.py:59
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""

#: views/workflow_proxy_views.py:63
msgid "There are no workflows"
msgstr ""

#: views/workflow_proxy_views.py:85
msgid "There are no documents in this workflow state"
msgstr ""

#: views/workflow_proxy_views.py:88
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Dokumenti u toku posla \"%s\", stanje \"%s\""

#: views/workflow_proxy_views.py:117
#: views/workflow_template_state_views.py:332
msgid "Create states and link them using transitions."
msgstr ""

#: views/workflow_proxy_views.py:120
msgid "This workflow doesn't have any state"
msgstr ""

#: views/workflow_proxy_views.py:123
#: views/workflow_template_state_views.py:338
#, python-format
msgid "States of workflow: %s"
msgstr "Stanje toka posla: %s"

#: views/workflow_template_state_views.py:48
#, python-format
msgid "Create a \"%(action_class)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:93
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Izbrišite akciju stanja radnog toka: %s"

#: views/workflow_template_state_views.py:124
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Izmenite akciju stanja toka posla: %s"

#: views/workflow_template_state_views.py:174
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""

#: views/workflow_template_state_views.py:178
msgid "There are no actions for this workflow state"
msgstr ""

#: views/workflow_template_state_views.py:182
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Akcije za stanje toka posla: %s"

#: views/workflow_template_state_views.py:205
#, python-format
msgid "New workflow state action selection for: %s"
msgstr ""

#: views/workflow_template_state_views.py:234
#, python-format
msgid "Create states for workflow: %s"
msgstr "Kreirajte stanja za radni tok: %s"

#: views/workflow_template_state_views.py:267
#, python-format
msgid "Delete workflow state: %s?"
msgstr ""

#: views/workflow_template_state_views.py:297
#, python-format
msgid "Edit workflow state: %s"
msgstr ""

#: views/workflow_template_state_views.py:335
msgid "This workflow doesn't have any states"
msgstr ""

#: views/workflow_template_transition_views.py:43
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Kreiranje prelazaka za radni tok: %s"

#: views/workflow_template_transition_views.py:83
#, python-format
msgid "Delete workflow transition: %s?"
msgstr ""

#: views/workflow_template_transition_views.py:111
#, python-format
msgid "Edit workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:151
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr ""

#: views/workflow_template_transition_views.py:155
msgid "This workflow doesn't have any transitions"
msgstr ""

#: views/workflow_template_transition_views.py:159
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Prelazak na radni tok: %s"

#: views/workflow_template_transition_views.py:184
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:218
#, python-format
msgid "Delete workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_views.py:252
#, python-format
msgid "Edit workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_views.py:291
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""

#: views/workflow_template_transition_views.py:297
msgid "There are no fields for this workflow transition"
msgstr ""

#: views/workflow_template_transition_views.py:301
#, python-format
msgid "Fields for workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:329
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr "Greška u ažuriranju događaja pokretanja tranzicije tokom procesa; %s"

#: views/workflow_template_transition_views.py:336
msgid "Workflow transition trigger events updated successfully"
msgstr "Događaji o pokretanju procesa prenosa posla uspešno su ažurirani"

#: views/workflow_template_transition_views.py:348
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""

#: views/workflow_template_transition_views.py:352
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Događaji koji pokreću tranzistorski tok posla za: %s"

#: views/workflow_template_views.py:39
msgid "Available workflows"
msgstr ""

#: views/workflow_template_views.py:40
msgid "Workflows assigned this document type"
msgstr ""

#: views/workflow_template_views.py:64
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""

#: views/workflow_template_views.py:68
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr ""

#: views/workflow_template_views.py:75
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:81
#, python-format
msgid "Workflows launched successfully for document \"%(object)s\"."
msgstr ""

#: views/workflow_template_views.py:82
#, python-format
msgid "Workflows launched successfully for %(count)d document."
msgstr ""

#: views/workflow_template_views.py:83
#, python-format
msgid "Workflows launched successfully for %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:84
#, python-format
msgid "Launch workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:85
#, python-format
msgid "Launch workflows for the selected %(count)d document."
msgstr ""

#: views/workflow_template_views.py:86
#, python-format
msgid "Launch workflows for the selected %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:91
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""

#: views/workflow_template_views.py:103
msgid "Workflows to be launched."
msgstr ""

#: views/workflow_template_views.py:141
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:148
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr ""

#: views/workflow_template_views.py:149
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr ""

#: views/workflow_template_views.py:150
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr ""

#: views/workflow_template_views.py:151
#, python-format
msgid "Delete workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:152
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr ""

#: views/workflow_template_views.py:153
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr ""

#: views/workflow_template_views.py:157
msgid "All workflow instances will also be deleted."
msgstr ""

#: views/workflow_template_views.py:176
#, python-format
msgid "Edit workflow: %s"
msgstr ""

#: views/workflow_template_views.py:194
msgid "Available document types"
msgstr "Dostupni tipovi dokumenta"

#: views/workflow_template_views.py:195
msgid "Document types assigned this workflow"
msgstr "Tipovi dokumenata dodeljeni ovim radnim tokovima"

#: views/workflow_template_views.py:205
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""
"Uklanjanje tipa dokumenta iz radnog toka će takođe ukloniti sve pokrenute "
"instance tog toka posla za dokumente tipa dokumenta koji je upravo uklonjen."

#: views/workflow_template_views.py:210
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Tipovi dokumenata dodeljeni ovim radnim tokovima: %s"

#: views/workflow_template_views.py:222
msgid "Launch workflow?"
msgstr ""

#: views/workflow_template_views.py:224
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""

#: views/workflow_template_views.py:236 views/workflow_template_views.py:291
msgid "Workflow launch queued successfully."
msgstr "Lansiranje toka posla je u redu."

#: views/workflow_template_views.py:253
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""

#: views/workflow_template_views.py:258
msgid "No workflows have been defined"
msgstr ""

#: views/workflow_template_views.py:274
#, python-format
msgid "Preview of: %s"
msgstr "Pregled od: %s"

#: views/workflow_template_views.py:280
msgid "Launch all workflows?"
msgstr "Pokrenite sve tokove posla?"

#: views/workflow_template_views.py:282
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""

#: workflow_actions.py:25
msgid "Document label"
msgstr ""

#: workflow_actions.py:31
msgid "The new label to be assigned to the document."
msgstr ""

#: workflow_actions.py:40
msgid "Document description"
msgstr ""

#: workflow_actions.py:47
msgid "The new description to be assigned to the document."
msgstr ""

#: workflow_actions.py:59
msgid "Modify document properties"
msgstr ""

#: workflow_actions.py:91
msgid "Additional workflows to launch for the document."
msgstr ""

#: workflow_actions.py:134
msgid "URL"
msgstr "URL"

#: workflow_actions.py:140
msgid "The URL to access."
msgstr ""

#: workflow_actions.py:149
msgid "Timeout"
msgstr "Timeout"

#: workflow_actions.py:156
msgid "Time in seconds to wait for a response."
msgstr ""

#: workflow_actions.py:165
msgid "Payload"
msgstr "Payload"

#: workflow_actions.py:171
msgid "A JSON document to include in the request."
msgstr ""

#: workflow_actions.py:180
msgid "Username"
msgstr "Korisničko ime"

#: workflow_actions.py:187
msgid "Username to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:198
msgid "Password"
msgstr "Lozinka"

#: workflow_actions.py:205
msgid "Password to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:216
msgid "Method"
msgstr ""

#: workflow_actions.py:223
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""

#: workflow_actions.py:234
msgid "Headers"
msgstr ""

#: workflow_actions.py:241
msgid "Headers to send with the HTTP request. Must be in JSON format."
msgstr ""

#: workflow_actions.py:256
msgid "Perform an HTTP request"
msgstr ""

#: workflow_actions.py:273
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr ""
