# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Dezső József <dejo60@gmail.com>, 2022
# molnars <szabolcs.molnar@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:43+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2022\n"
"Language-Team: Hungarian (https://www.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:31
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:53 apps.py:59 forms.py:15
msgid "Key ID"
msgstr "Kulcs ID"

#: apps.py:63 forms.py:33 models.py:59
msgid "Type"
msgstr "Típus"

#: apps.py:67 forms.py:21 models.py:40
msgid "Creation date"
msgstr ""

#: apps.py:71
msgid "No expiration"
msgstr ""

#: apps.py:72 forms.py:25 models.py:44
msgid "Expiration date"
msgstr ""

#: apps.py:75 forms.py:30 models.py:51
msgid "Length"
msgstr ""

#: apps.py:80 forms.py:17 models.py:56
msgid "User ID"
msgstr "Felhasználói azonosító"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr ""

#: events.py:5 links.py:42 permissions.py:5
msgid "Key management"
msgstr ""

#: events.py:8
msgid "Key created"
msgstr ""

#: events.py:12
msgid "Key downloaded"
msgstr ""

#: forms.py:26
msgid "None"
msgstr "Semmi"

#: forms.py:29 models.py:48
msgid "Fingerprint"
msgstr ""

#: forms.py:31 models.py:54
msgid "Algorithm"
msgstr ""

#: forms.py:48
msgid "Term"
msgstr "Időszak"

#: forms.py:49
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Keresendő név, email, kulcs ID vagy kulcs lenyomat."

#: links.py:17
msgid "Delete"
msgstr "Törlés"

#: links.py:22
msgid "Details"
msgstr "Részletek"

#: links.py:27
msgid "Download"
msgstr "Letöltés"

#: links.py:32 permissions.py:26
msgid "Query keyservers"
msgstr ""

#: links.py:37
msgid "Import"
msgstr ""

#: links.py:46
msgid "Upload key"
msgstr ""

#: links.py:50 views.py:189
msgid "Private keys"
msgstr ""

#: links.py:54 views.py:213
msgid "Public keys"
msgstr ""

#: literals.py:23 literals.py:31
msgid "Public"
msgstr ""

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr ""

#: literals.py:40 literals.py:45
msgid "RSA"
msgstr ""

#: literals.py:41
msgid "DSA"
msgstr ""

#: literals.py:46
msgid "Elgamal"
msgstr ""

#: literals.py:62
msgid "Bad signature."
msgstr ""

#: literals.py:65
msgid "Document not signed or invalid signature."
msgstr ""

#: literals.py:68
msgid "Signature error."
msgstr ""

#: literals.py:72
msgid "Document is signed but no public key is available for verification."
msgstr ""

#: literals.py:77
msgid "Document is signed, and signature is good."
msgstr ""

#: literals.py:80
msgid "Document is signed with a valid signature."
msgstr ""

#: models.py:36
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:37
msgid "Key data"
msgstr ""

#: models.py:65
msgid "Key"
msgstr ""

#: models.py:66
msgid "Keys"
msgstr ""

#: models.py:78
msgid "Invalid key data"
msgstr ""

#: models.py:81
msgid "Key already exists."
msgstr ""

#: permissions.py:8
msgid "Delete keys"
msgstr ""

#: permissions.py:11
msgid "Download keys"
msgstr ""

#: permissions.py:14
msgid "Import keys from keyservers"
msgstr ""

#: permissions.py:17
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:20
msgid "Upload keys"
msgstr ""

#: permissions.py:23
msgid "View keys"
msgstr ""

#: settings.py:10
msgid "Signatures"
msgstr ""

#: settings.py:16
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr ""

#: settings.py:25
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:36
#, python-format
msgid "Delete key: %s"
msgstr ""

#: views.py:53
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:81
#, python-format
msgid "Import key ID: %s?"
msgstr ""

#: views.py:82
msgid "Import key"
msgstr ""

#: views.py:91
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:99
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:116
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""

#: views.py:120
msgid "No results returned"
msgstr ""

#: views.py:122
msgid "Key query results"
msgstr ""

#: views.py:142
msgid "Query key server"
msgstr ""

#: views.py:161
msgid "Upload new key"
msgstr ""

#: views.py:182
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr ""

#: views.py:187
msgid "There no private keys"
msgstr ""

#: views.py:205
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""

#: views.py:211
msgid "There no public keys"
msgstr ""
