# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# emreunal <bywant@gmail.com>, 2022
# serhatcan77 <serhat_can@yahoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-21 06:44+0000\n"
"PO-Revision-Date: 2022-02-03 10:14+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2022\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:15 settings.py:7
msgid "Views"
msgstr ""

#: forms.py:29
msgid "Search"
msgstr "Arama"

#: forms.py:43
msgid "Selection"
msgstr "Seçim"

#: forms.py:357
msgid "Label"
msgstr "Etiket"

#: forms.py:361
msgid "Relationship"
msgstr "İlişki"

#: generics.py:150
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:155
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:290
msgid "Add all"
msgstr ""

#: generics.py:298
msgid "Add"
msgstr "Ekle"

#: generics.py:308
msgid "Remove all"
msgstr ""

#: generics.py:316
msgid "Remove"
msgstr "Sil"

#: generics.py:534
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: generics.py:541
msgid "Relationships updated successfully"
msgstr ""

#: generics.py:600
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr ""

#: generics.py:619
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s oluşturulamadı, hata: %(error)s"

#: generics.py:630
#, python-format
msgid "%(object)s created successfully."
msgstr ""

#: generics.py:669
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s silinemedi, hata: %(error)s."

#: generics.py:678
#, python-format
msgid "%(object)s deleted successfully."
msgstr ""

#: generics.py:732
#, python-format
msgid "Error retrieving %(object)s; %(error)s"
msgstr ""

#: generics.py:836
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s güncellenemedi, hata: %(error)s."

#: generics.py:845
#, python-format
msgid "%(object)s updated successfully."
msgstr ""

#: generics.py:907
#, python-format
msgid "\"%(object)s\" deleted successfully."
msgstr ""

#: generics.py:908
#, python-format
msgid "%(count)d object deleted successfully."
msgstr ""

#: generics.py:909
#, python-format
msgid "%(count)d objects deleted successfully."
msgstr ""

#: generics.py:910
#, python-format
msgid "Delete \"%(object)s\"."
msgstr ""

#: generics.py:911
#, python-format
msgid "Delete %(count)d object."
msgstr ""

#: generics.py:912
#, python-format
msgid "Delete %(count)d objects."
msgstr ""

#: mixins.py:350
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: mixins.py:375
#, python-format
msgid "Unable to perform operation on object %(instance)s; %(exception)s."
msgstr ""

#: mixins.py:377
#, python-format
msgid "Operation performed on %(object)s."
msgstr ""

#: mixins.py:378
#, python-format
msgid "Operation performed on %(count)d object."
msgstr ""

#: mixins.py:379
#, python-format
msgid "Operation performed on %(count)d objects."
msgstr ""

#: mixins.py:380
#, python-format
msgid "Perform operation on %(object)s."
msgstr ""

#: mixins.py:381
#, python-format
msgid "Perform operation on %(count)d object."
msgstr ""

#: mixins.py:382
#, python-format
msgid "Perform operation on %(count)d objects."
msgstr ""

#: mixins.py:464
msgid "Object"
msgstr ""

#: settings.py:12
msgid "The number objects that will be displayed per page."
msgstr ""

#: templatetags/views_tags.py:28
msgid "Confirm delete"
msgstr "Silme işlemini onayla"

#: templatetags/views_tags.py:33
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/views_tags.py:36
msgid "Confirm"
msgstr "Onayla"

#: templatetags/views_tags.py:40
#, python-format
msgid "Details for: %s"
msgstr ""

#: templatetags/views_tags.py:44
#, python-format
msgid "Edit: %s"
msgstr ""

#: templatetags/views_tags.py:48
msgid "Create"
msgstr "Oluştur"
